
* {
    box-sizing: border-box;
    text-decoration: none;
}

html,body{
    font-size: 1.1em;
    text-align: center;
    margin: 0;
    padding-top: 70px;
    color: #FFE8AD;
}

.navBar, .name, .navBarP, .navBarPort, .navAbout{

    padding: 15px;
    background-color: antiquewhite;
    display: flex;
    align-items: center;
    justify-content: space-between;
    float: inline-start;
    position: fixed;/* will make the header reactive to moving in line with scrolling */
    top: 0;
    left: 0;
    width: 100vw; /* stretches to full length of site*/

}

h1 {
    text-align: center;
    padding-top: 10px;
}

h2 {
    text-align: center;
    padding-top: 10px;
}

h3 {
    text-align: center;
    padding-top: 10px;
}


.paragraph, .paragraphPortfolio{
    font-family: fantasy;
    text-align: center;
}


.container, .containerPort{

    text-align: center;
}

.list {
    display: inline-block;
}

img {
    align-items: center;
    width: 250px;
    padding-top: 40px;
}

.footer {
    text-align: center;
    background-color: antiquewhite;
    padding: 10px;
}

.links a{
    text-decoration: none;
    color: #FFE8AD;
    padding-left: 10px;
}

.links-contact a {
    text-decoration: none;
    color: #032B43;
    padding-left: 10px;
}

.formName, .formEmail{
    display: flex;
    align-items: center;
}



.holy-grail header, .holy-grail footer, .hgSideBar, .holy-grail-content {
    padding: 20px;
}

.holy-grail header,
.holy-grail footer{
    background-color: #1982C4;
}

.hgSideBar{
    background-color: #A4B8C4
}

/* flexbox */

.holy-grail{
    min-height: 100vh;
}

.holy-grail, .holy-grail-body{
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
}

.holy-grail-content{
    flex: 1 1 auto;
}

.holy-grail-sidebar1{
    order: -1;
}

@media (min-width: 768px){
    .holy-grail-body{
        flex-direction: row;
    }

    .hgSideBar{
        flex-direction: 0 0 260px;
        padding: 25px;
    }
}.holy-grail-content{
    background: #A4B8C4;
}

/* .shape-5 {
    background: white;
}

.shape-5 div {
    width: 8rem;
    height: 12rem;
    background: black;
    border-radius: 4rem 4rem 0 0;
    display: flex;
    flex-direction: column;
    gap: .02rem;
    position: absolute;
}

.shape-5 div span {
    background: #1982c4;
    height: 1rem;
    position: absolute;
    bottom: 0;
    right: 0;
    align-items: center;


}

.shape-5 div span:nth-child(1) {
    width: 2.4rem;
    margin-bottom: 3.3rem;
    background: #6A4C93;
}


.shape-5 div span:nth-child(2) {
    width: 3.8rem;
    margin-bottom: 2.2rem;
    background: #8AC926;
}

.shape-5 div span:nth-child(3) {
    width: 5.4rem;
    margin-bottom: 1.1rem;
    background-color: #eeb850;
}

.shape-5 div span:nth-child(4) {
    width: 6.6rem;
    background-color: #FF595E;
} */


/* galler code being added */

div.gallery {
    margin: 5px;
    border: 3px solid #ccc;
    float: center;
    width: 180px;
    position: flex;
    justify-content: center;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
    align-items: center;
}

div.desc {
    padding: 15px;
    text-align: center;
}

.flexbox-container{
    display: flex;
    align-items: center;
    width: 100%;
    height: px;
    background-color: #032B43;
    flex-wrap: wrap;
    align-items: center;
}

.flexboxImage{
    background-color:#CFCCD6;
    width: 200px;
    height: 200px;
    text-align: center;
    padding: 30px;
    margin: 40px;
    /* margin-left: 10px; */


}

.logo{
    width: 70px;
    padding: 10px;
}